server.port: 8443
server.ssl.key-store: keybag.p12
server.ssl.key-store-password: intravita
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: tomcat

spring.data.mongodb.uri=mongodb://intravita:intravita@ds113915.mlab.com:13915/intravita

server.session.cookie.max-age= 10
server.session.timeout= 10 